<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--I am just testing this stuff-->
    <h1>This is my main heading</h1>
    <h3>This is first paragraph</h3>
    <p>Lorem ipsum dolor sit amet, <strong>consectetur </strong>consectetur adipiscing elit, sed do eiusmod tempor
  incididunt ut labore et dolore magna aliqua.</p>
  <h3>This <em>is second </em>paragraph</h3>      
  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
  nisi ut aliquip ex ea commodo consequat.</p>
</body>
</html>